<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>6. Insurance | Documentation site</title><meta property="og:title" content="6. Insurance" />
<meta property="og:description" content="7.1	Common Property Security (a)	The Owners Corporation may arrange and operate a security system to monitor the Land affected by the Owners Corporation.
(b)	The Owners Corporation
(i)	is responsible for control of the security system; and
(ii)	may employ servants, agents or contractors to operate any security system.
7.2	Security Arrangements (a)	At the discretion of the Owners Corporation, the security arrangements may include, without limitation:
(i)	security of Common Property against entry by unauthorised person(s);" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/7security/" />

<meta itemprop="name" content="6. Insurance">
<meta itemprop="description" content="7.1	Common Property Security (a)	The Owners Corporation may arrange and operate a security system to monitor the Land affected by the Owners Corporation.
(b)	The Owners Corporation
(i)	is responsible for control of the security system; and
(ii)	may employ servants, agents or contractors to operate any security system.
7.2	Security Arrangements (a)	At the discretion of the Owners Corporation, the security arrangements may include, without limitation:
(i)	security of Common Property against entry by unauthorised person(s);">

<meta itemprop="wordCount" content="637">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="6. Insurance"/>
<meta name="twitter:description" content="7.1	Common Property Security (a)	The Owners Corporation may arrange and operate a security system to monitor the Land affected by the Owners Corporation.
(b)	The Owners Corporation
(i)	is responsible for control of the security system; and
(ii)	may employ servants, agents or contractors to operate any security system.
7.2	Security Arrangements (a)	At the discretion of the Owners Corporation, the security arrangements may include, without limitation:
(i)	security of Common Property against entry by unauthorised person(s);"/>





<link rel="preload" href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<h2 id="71common-property-security">7.1	Common Property Security</h2>
<p>(a)	The Owners Corporation may arrange and operate a security system to monitor the Land affected by the Owners Corporation.</p>
<p>(b)	The Owners Corporation</p>
<p>(i)	is responsible for control of the security system; and</p>
<p>(ii)	may employ servants, agents or contractors to operate any security system.</p>
<h2 id="72security-arrangements">7.2	Security Arrangements</h2>
<p>(a)	At the discretion of the Owners Corporation, the security arrangements may include, without limitation:</p>
<p>(i)	security of Common Property against entry by unauthorised person(s);</p>
<p>(ii)	admission to any person subject to limits on the time of use and the parts of Common Property that may be used or the manner of use and the right to revoke admission at any time on reasonable grounds;</p>
<p>(iii)	conditional approval for access to any part of Common Property and without limitation may only allow access to parts of Common Property during specified times as approved by Owners Corporation. A person who has the permission of the Owners Corporation is entitled access to any part of Common Property to the extent of that approval.</p>
<p>(iv)	issue of Access Tokens;</p>
<p>(v)	refusal to admit any person it considers likely to be a nuisance or a security risk or the removal of any person from a Lot or Common Property (upon complaint);</p>
<p>(vi)	entry to any part of a Lot or Common Property for the purpose of maintaining its security;</p>
<p>(vii)	security patrols, locks and other security devices or procedures to operate the security arrangements.</p>
<p>(b)	The Owners Corporation may:</p>
<p>(i)	erect, maintain and cause to be operated security measures including security officers, for the purpose of regulating or prohibiting access to any part of Common Property where Owners Corporation approval has been given to restrict access; and</p>
<p>(ii)	delegate to security officers the function of deciding whether to grant permission for access to any part of Common Property. Any delegation will not limit the power of the Owners Corporation to grant such permission. The Owners Corporation may revoke a delegation at any time within reason.</p>
<h2 id="73access-tokens">7.3	Access Tokens</h2>
<p>(a)	The Owners Corporation may determine the number of Access Tokens for Lot Owners and Occupiers to access Common Property.</p>
<p>(b)	The Owners Corporation may charge a fee for Access Tokens allocated by it for Lot Owners and Occupiers.</p>
<p>(c)	Access Tokens shall remain the property of the Owners Corporation.</p>
<p>(d)	A Lot Owner or Occupier must:</p>
<p>(i)	take all reasonable steps not to transfer or lose Access Tokens given to it by the Owners Corporation;</p>
<p>(ii)	return Access Tokens to the Owners Corporation if the Lot Owner or Occupier no longer needs them or if Lot Owners no longer owns a Lot;</p>
<p>(iii)	notify the Owners Corporation immediately if Lot Owners or Occupiers lose an Access Token; and</p>
<p>(iv)	at the Lot Owner&rsquo;s cost replace any Access Token which is issued to the Lot Owner by the Owners Corporation.</p>
<p>(e)	Lot Owners must not, without the prior written consent of the Owners Corporation:</p>
<p>(i)	copy or permit to be copied any Access Token; or;</p>
<p>(ii)	transfer any Access Token to someone who is not a Lot Owner or Occupier without the prior written consent of the Owners Corporation.</p>
<h2 id="74owners-corporation-liability">7.4	Owners Corporation Liability</h2>
<p>The Owners Corporation is not liable for injury to or death of a person or loss of or damage to property (whether in Common Property or a Lot) arising because:</p>
<p>(a)	the security system is not operating;</p>
<p>(b)	the security system fails to operate as intended; or</p>
<p>(c)	The land affected by the Owners Corporation is entered onto by a guest or invitee of a Lot Owner or Occupier.</p>
<h2 id="75surveillance-systems-and-devices">7.5	Surveillance Systems and Devices</h2>
<p>A Lot Owner may not and may not permit any Occupier to erect any sign or do anything that may interfere or impede the view of any security camera, surveillance system or device.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.e2081313840f629d5c183f26a9340d3fb9365d1e35d3a1fa01ad00849ac11949.js" integrity="sha256-4ggTE4QPYp1cGD8mqTQNP7k2XR4106H6Aa0AhJrBGUk=" crossorigin="anonymous"></script>



  </body>
</html>