<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/GrandDocs/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/GrandDocs/favicons/android-192x192.png" sizes="192x192">

<title>1. Definitions and Interpretation | Documentation site</title><meta property="og:title" content="1. Definitions and Interpretation" />
<meta property="og:description" content="1.1	Definitions In these Rules:
Access Token means a device that provides access to or within the Building, including the car park, and that contains security credentials, access privileges, and identifies the user.
Building means a building as defined in the Owners Corporations Act 2006 (VIC) excluding the car park and swimming pool.
Executive Director means the Executive Director of Heritage Victoria.
GST means a goods and services tax, consumption tax, value added tax, retail turnover tax or a tax of a similar nature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://batmanian.github.io/GrandDocs/posts/1definitions/" />

<meta itemprop="name" content="1. Definitions and Interpretation">
<meta itemprop="description" content="1.1	Definitions In these Rules:
Access Token means a device that provides access to or within the Building, including the car park, and that contains security credentials, access privileges, and identifies the user.
Building means a building as defined in the Owners Corporations Act 2006 (VIC) excluding the car park and swimming pool.
Executive Director means the Executive Director of Heritage Victoria.
GST means a goods and services tax, consumption tax, value added tax, retail turnover tax or a tax of a similar nature.">

<meta itemprop="wordCount" content="648">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1. Definitions and Interpretation"/>
<meta name="twitter:description" content="1.1	Definitions In these Rules:
Access Token means a device that provides access to or within the Building, including the car park, and that contains security credentials, access privileges, and identifies the user.
Building means a building as defined in the Owners Corporations Act 2006 (VIC) excluding the car park and swimming pool.
Executive Director means the Executive Director of Heritage Victoria.
GST means a goods and services tax, consumption tax, value added tax, retail turnover tax or a tax of a similar nature."/>





<link rel="preload" href="/GrandDocs/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/GrandDocs/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/GrandDocs/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<h2 id="11definitions">1.1	Definitions</h2>
<p>In these Rules:</p>
<p><strong>Access Token</strong> means a device that provides access to or within the Building, including the car park, and that contains security credentials, access privileges, and identifies the user.</p>
<p><strong>Building</strong> means a building as defined in the Owners Corporations Act 2006 (VIC) excluding the car park and swimming pool.</p>
<p><strong>Executive Director</strong> means the Executive Director of Heritage Victoria.</p>
<p><strong>GST</strong> means a goods and services tax, consumption tax, value added tax, retail turnover tax or a tax of a similar nature.</p>
<p><strong>Heritage Council</strong> means the Heritage Council established under the Heritage Act 1995 (VIC) s 6.</p>
<p><strong>Hotel</strong> means the business of a hotel operated by the owners of Hotel Lots and also operated from various Lots used for hotel guests. The Hotel for the time being has the benefit of any exclusive area or any special privileges areas granted pursuant to these rules and any other Lots or areas in the Building which the Hotel or a related corporation has a beneficial interest or right to occupy or use may be used for the business of management, conducting of a business of a hotel and letting Lots, servicing of rooms, regulating car parking, the business of a gymnasium, conducting of restaurant, a night club and bar business, business centre, conference room, function rooms, room service, laundry and dry cleaning service, discotheque and bar, conducting the business of an operator of a car park, arranging and controlling security for the Hotel, conducting the business and controlling all visual and audio, electronic, optical, audio and telephonic services, to from and inside the Lots forming part of the Hotel and any activity associated with these businesses.</p>
<p><strong>Hotel Lots</strong> means the owner or owners of Lots 101A, 102A, 127, 128, 130, 132-137 whilst ever these Lots are used as part of the business of the Hotel.</p>
<p><strong>Plan</strong> means Plan of Subdivision PS331362S.</p>
<p><strong>Primary Payment</strong> means any payment or consideration given by a Lot Owner or Occupier to the Owners Corporation for any levy or other money or consideration payable or to be given by a Lot Owner or Occupier to the Owners Corporation in connection with any supply of any goods and services.</p>
<p><strong>Registered Place</strong> means all the land in the Plan which was formerly comprised in Certificate of Title Volume 9808 Folio 878.</p>
<h2 id="12interpretation">1.2	Interpretation</h2>
<p>Unless the context otherwise requires:</p>
<p>(a)	headings are for convenience of reference only and do not affect interpretation;</p>
<p>(b)	words importing the singular include the plural and vice versa;</p>
<p>(c)	a reference to a person includes any company, partnership, joint venture or other entity;</p>
<p>(d)	a reference to a thing includes part of that thing;</p>
<p>(e)	a reference to a document includes an amendment or supplement to, or replacement or novation of that document;</p>
<p>(f)	a reference to Laws includes all Laws replacing them and a reference to a statute includes all regulations, proclamations, ordinances, by-laws and other legislative instruments made under that statute; and</p>
<p>(g)	these Rules operate in addition to any obligation or responsibility imposed on Lot Owners under any Law or common law or in equity.</p>
<h2 id="13inconsistency-with-law">1.3	Inconsistency with Law</h2>
<p>The obligations and restrictions in these Rules are to be read subject to the rights, grants or privileges that may be given to any person or persons by the Owners Corporation from time to time, and to the extent of any inconsistency, any such rights, grants or privileges, prevail over these Rules in respect of the person or persons to whom they are given.</p>
<h2 id="14severance">1.4	Severance</h2>
<p>If any Rule or part thereof is found by a court of competent jurisdiction to be invalid, unlawful, unenforceable or void, then that Rule or part thereof shall be struck down and shall have no further force and effect, however all remaining Rules or part thereof capable of separate enforcement and effect shall continue to be valid and enforceable in accordance with their terms.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/GrandDocs/js/main.min.0f839c62a4e78cf1d595a5c65c17b1dcd846ece509e3e582479ca38d1949ad25.js" integrity="sha256-D4OcYqTnjPHVlaXGXBex3NhG7OUJ4&#43;WCR5yjjRlJrSU=" crossorigin="anonymous"></script>



  </body>
</html>