<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>3. Owner&#39;s Obligations | Documentation site</title><meta property="og:title" content="3. Owner&#39;s Obligations" />
<meta property="og:description" content="3.1	Use of Lot (a)	Lot Owners must, and must ensure that the Occupier of the Lot complies with any directions made or action taken by the Owners Corporation pursuant to the duty of the Owners Corporation to manage and administer Common Property under the Act.
(b)	A Lot Owner must not and must ensure that the Occupier does not and the Occupier must not:
(i)	use Common Property or permit Common Property to be used in such a manner as to unreasonably interfere with or prevent its use by other Lot Owners or Occupiers or their invitees unless agreed in writing by the Owners Corporation;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/3ownersobligations/" />

<meta itemprop="name" content="3. Owner&#39;s Obligations">
<meta itemprop="description" content="3.1	Use of Lot (a)	Lot Owners must, and must ensure that the Occupier of the Lot complies with any directions made or action taken by the Owners Corporation pursuant to the duty of the Owners Corporation to manage and administer Common Property under the Act.
(b)	A Lot Owner must not and must ensure that the Occupier does not and the Occupier must not:
(i)	use Common Property or permit Common Property to be used in such a manner as to unreasonably interfere with or prevent its use by other Lot Owners or Occupiers or their invitees unless agreed in writing by the Owners Corporation;">

<meta itemprop="wordCount" content="1446">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3. Owner&#39;s Obligations"/>
<meta name="twitter:description" content="3.1	Use of Lot (a)	Lot Owners must, and must ensure that the Occupier of the Lot complies with any directions made or action taken by the Owners Corporation pursuant to the duty of the Owners Corporation to manage and administer Common Property under the Act.
(b)	A Lot Owner must not and must ensure that the Occupier does not and the Occupier must not:
(i)	use Common Property or permit Common Property to be used in such a manner as to unreasonably interfere with or prevent its use by other Lot Owners or Occupiers or their invitees unless agreed in writing by the Owners Corporation;"/>





<link rel="preload" href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<h2 id="31use-of-lot">3.1	Use of Lot</h2>
<p>(a)	Lot Owners must, and must ensure that the Occupier of the Lot complies with any directions made or action taken by the Owners Corporation pursuant to the duty of the Owners Corporation to manage and administer Common Property under the Act.</p>
<p>(b)	A Lot Owner must not and must ensure that the Occupier does not and the Occupier must not:</p>
<p>(i)	use Common Property or permit Common Property to be used in such a manner as to unreasonably interfere with or prevent its use by other Lot Owners or Occupiers or their invitees unless agreed in writing by the Owners Corporation;</p>
<p>(ii)	create or allow any noise or behave in a manner likely to interfere with the peaceful enjoyment of other Lot Owners or Occupiers unless agreed in writing by the Owners Corporation;</p>
<p>(iii)	when on Common Property, or on any part of a Lot so as to be visible from another Lot or from Common Property be unclothed and must not use language or behave in a manner likely to cause offence or embarrassment to other Lot Owners or Occupiers or to any person lawfully using Common Property;</p>
<p>(iv)	use or permit a Lot affected or Common Property to be used for any purpose which may be illegal or injurious to the reputation of the Owners Corporation or which may cause a nuisance or hazard to any other Lot Owner or Occupier of any other Lot or the invitees of any such other Lot Owner or Occupier;</p>
<p>(v)	use a barbecue save for those barbecues on Common Property provided by the Owners Corporation;</p>
<p>(vi)	fit any covering over external areas of the Lot (including ground floor patio and balconies) as the Owners Corporation may determine from time to time by way of an application to the Owners Corporation; plant or permit to be planted any plants, trees, lawn or other vegetation; store any materials or goods on Common Property except with the prior written consent of the Owners Corporation and in accordance with the terms and conditions contained in that written consent;</p>
<p>(vii)	keep the Lot in a manner which is dangerous or likely to cause danger to life, persons or property;</p>
<p>(viii)	store or accumulate any matter, substance or thing which is dangerous or likely to cause danger to life or property without prior written consent of the Owners Corporation. Items included in this definition that are for personal use may be</p>
<p>stored without consent if they are stored and used in accordance with the manufacturer’s recommendations or any other applicable standard;</p>
<p>(ix)	store or accumulate in public view or permit to be so stored or accumulated any materials goods or debris on any part of a Lot;</p>
<p>(x)	obstruct any fire appliance cupboard, stairway, landing or lift lobby or permit the same to be obstructed;</p>
<p>(xi)	permit any trade, contractor or other person carrying out any works to be on the Lot or Common Property:</p>
<p>(A)	on any public holiday or Sunday; or</p>
<p>(B)	before 9.00 am or after 6.00 pm Monday to Friday; or</p>
<p>(C)	before 9.00 am or after 6.00 pm on Saturday;</p>
<p>(D)	except in the case of an emergency which includes:</p>
<p>(1)	an interruption to gas, water, electricity, telephone, drainage, sewerage or a similar service; or</p>
<p>(2)	a leak or a similar problem requiring prompt attention; or</p>
<p>(3)	cracking or a similar problem likely to affect the immediate safety of the building;</p>
<p>(xii)	display or hang or permit to be displayed or hung any clothes or other articles on any part of the exterior of the Lot (including without limitation Balconies) or so as to be visible from outside the Lot;</p>
<p>(xiii)	damage or deface or obstruct or suffer to be damaged, defaced or obstructed Common Property or any part thereof;</p>
<p>(xiv)	install, or allow the installation of any window furnishing that is viewable from the outside of the Building that is not in accordance with these Rules. Any window furnishing must be of such colour, style and quality as is determined by the Owners Corporation from time to time;</p>
<p>(xv)	do or permit to be done on the Lot any act or thing by reason of or in consequence of which any increased or extra premium may become payable for the insurance of Common Property or any part or parts thereof or any policy for such insurance may become void or voidable;</p>
<p>(xvi)	store on any Lot any tree, grass, shrub, tree clippings or plant waste, metals, bulk materials or scrap or refuse or garbage without the written consent of the Owners Corporation;</p>
<p>(xvii)	start or keep a fire within any Lot without the written consent of the Owners Corporation;</p>
<p>(xviii)	make any changes to the external appearance of any Lot (including courtyard or balcony) without first obtaining written approval of the Owners Corporation, which approval shall not be unreasonably withheld. The Owners Corporation may give approval subject to reasonable conditions to protect quiet enjoyment of other Lot Owners, structural integrity or the value of other Lots and/or Common Property;</p>
<p>(xix)	install any air conditioning equipment on the outside of any Lot or the inside of any Lot without the written consent of the Owners Corporation; or</p>
<p>(xx)	smoke in any Common Area within the Building.</p>
<h2 id="32leasing">3.2	Leasing</h2>
<p>A Lot Owner may let a Lot but only:</p>
<p>(a)	by means of a written lease or tenancy agreement; and</p>
<p>(b)	if that lease or agreement obliges the lessee or tenant to comply with these Rules; and</p>
<p>(c)	if the lessee or tenant signs an agreement confirming their acceptance of these Rules if required to do so by the Owners Corporation; and</p>
<p>(d)	if the Lot Owner provides the name, address, and a contact telephone number of the Occupier to the Owners Corporation.</p>
<p>3.3	Noise
No person may in a Lot or on Common Property:</p>
<p>(a)	carry on a noxious or offensive activity; or</p>
<p>(b)	make or allow noise in a Lot or on Common Property that will interfere with the quiet enjoyment of another Lot or Common Property by others.</p>
<h2 id="34appearance">3.4	Appearance</h2>
<p>A person may not display a sign or notice on part of a Lot or on Common Property in any manner whatsoever so it is visible from outside the Lot without the prior written approval of the Owners Corporation.</p>
<h2 id="35auctions">3.5	Auctions</h2>
<p>A Lot Owner must not permit any auction sale to be conducted or to take place in the Lot or within the Development or Land without the prior approval in writing of the Owners Corporation.</p>
<p>3.6	Animals
(a)	Lot Owners and/or Occupiers must not keep animals unless:</p>
<p>(i)	the Lot Owner and/or Occupier complies with this Rule; and</p>
<p>(ii)	the animal is kept on a leash or in a locked carrier designed for the sole purpose of carrying animals whenever on Common Property;</p>
<p>(iii)	the animal is registered with as is required by law from time to time and all animals must wear any registration tag and identification tag clearly showing the member, occupier, invitee or guest&rsquo;s address and telephone number;</p>
<p>(iv)	the animal is vaccinated, wormed and treated for fleas;</p>
<p>(v)	the animal is free from communicable disease;</p>
<p>(vi)	the Lot Owner and/or Occupier gives the Owners Corporation prior details of the animal including without limitation the breed, approximate age and registration where applicable;</p>
<p>(b)	Lot Owners and/or Occupiers of a Lot may only keep an animal on its Lot with the consent of the Owners Corporation, which consent shall not be reasonably withheld.</p>
<p>(c)	If any animal causes a nuisance, the Owners Corporation may give notice to remove the animal from a Lot or Common Property (or both). Lot Owners and/or Occupiers must remove the animal from a Lot or Common Property immediately upon receipt of the notice of the Owners Corporation.</p>
<p>(d)	A Lot Owner and/or Occupier of a Lot must ensure that any animal in its control does not urinate or defecate on Common Property and must be responsible to clean any mess caused by its animal immediately.</p>
<p>(e)	Rules 3.6(a-d) do not apply to an animal which assists a person with an impairment or disability, however, the Owners Corporation may require the Lot Owners and/or Occupiers of such animal to take reasonable steps to prevent the occurrence of any nuisance and/or damage in accordance with these Rules.</p>
<h2 id="37planning-and-environment-act-section-173-agreement">3.7	Planning and Environment Act (Section 173 Agreement)</h2>
<p>The Owners Corporation must comply, and must to the extent applicable, procure that each Lot Owner and any Occupier of a Lot Owner&rsquo;s Lot complies, with all the obligations of any Section 173 Agreement.</p>
<h2 id="38local-laws">3.8	Local Laws</h2>
<p>The Owners Corporation, Lot Owners, Occupiers and visitors must comply with all Local Laws.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.e2081313840f629d5c183f26a9340d3fb9365d1e35d3a1fa01ad00849ac11949.js" integrity="sha256-4ggTE4QPYp1cGD8mqTQNP7k2XR4106H6Aa0AhJrBGUk=" crossorigin="anonymous"></script>



  </body>
</html>