<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>5. Vehicles and parking | Documentation site</title><meta property="og:title" content="5. Vehicles and parking" />
<meta property="og:description" content="(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:
(i)	park or leave a vehicle, or permit a vehicle, to be parked or left:
(A)	on Common Property, except in designated car spaces; or
(B)	in car park Lots owned by other Lot Owners;
(ii)	fail to comply with any directions of the Owners Corporation, including through the Building Manager, in relation to car parking;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/5vehicles/" />

<meta itemprop="name" content="5. Vehicles and parking">
<meta itemprop="description" content="(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:
(i)	park or leave a vehicle, or permit a vehicle, to be parked or left:
(A)	on Common Property, except in designated car spaces; or
(B)	in car park Lots owned by other Lot Owners;
(ii)	fail to comply with any directions of the Owners Corporation, including through the Building Manager, in relation to car parking;">

<meta itemprop="wordCount" content="625">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5. Vehicles and parking"/>
<meta name="twitter:description" content="(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:
(i)	park or leave a vehicle, or permit a vehicle, to be parked or left:
(A)	on Common Property, except in designated car spaces; or
(B)	in car park Lots owned by other Lot Owners;
(ii)	fail to comply with any directions of the Owners Corporation, including through the Building Manager, in relation to car parking;"/>





<link rel="preload" href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<p>(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:</p>
<p>(i)	park or leave a vehicle, or permit a vehicle, to be parked or left:</p>
<p>(A)	on Common Property, except in designated car spaces; or</p>
<p>(B)	in car park Lots owned by other Lot Owners;</p>
<p>(ii)	fail to comply with any directions of the Owners Corporation, including through the Building Manager, in relation to car parking;</p>
<p>(iii)	load or unload vehicles so as to cause interference to other vehicles or vehicular or pedestrian traffic, and then only in strict compliance with any Rules of use;</p>
<p>(iv)	in the case of guest(s) or invitee(s), park or leave a vehicle, or permit a vehicle to be parked or left in or on any place, other than an area set aside and marked for visitors parking, and then only for the maximum time identified and in strict compliance with any Rules of Use;</p>
<p>(v)	use or permit to be used any part of Common Property or a Lot to wash, clean, service or repair any vehicle, except in the designated washing bay;</p>
<p>(vi)	throw or drop any rubbish about the car park, nor permit any rubbish to be thrown or dropped from his or her vehicle in or about the car park. The Owners Corporation will, at its discretion, charge the Lot Owners and Occupiers responsible for any consequential costs of cleaning; or</p>
<p>(vii)	do or permit anything to be done that shall cause or be a nuisance or disturbance to users of the car park.</p>
<p>(b)	Any vehicle required on the Land to conduct building or other trade works must obtain the prior approval of the Building Manager and, only upon obtaining such approval, may be parked in the area designated by the Building Manager.</p>
<p>(c)	Lot Owners and Occupiers shall exercise due care and skill while driving in or about the car park.</p>
<p>(d)	Lot Owners and Occupiers shall comply with all directional signs and speed limits must be observed at all times by all vehicles whilst on Common Property.</p>
<p>(e)	Lot Owners and Occupiers shall ensure that their vehicles do not leak oil or leave any other residue within the car park. The Owners Corporation will, at its discretion, charge the Lot Owners and Occupiers responsible for any consequential costs of cleaning.</p>
<p>(f)	Lot Owners and Occupiers may permit a guest or invitee to utilise its own car park Lot provided such use does not unreasonably interfere with another Lot Owners and Occupiers&rsquo; use and enjoyment of its Lot and or the Common Property.</p>
<p>(g)	The Owners Corporation may, at its discretion, deny access to the car parking area to any driver who is unable to produce a valid Access Token.</p>
<p>(h)	The Owners Corporation may, at its discretion, enter into an agreement with the relevant local government authority to enforce parking restrictions on Common Property.</p>
<p>(i)	The Owners Corporation shall not be responsible and will have no liability for:</p>
<p>(i)	any damage sustained by a driver’s vehicle while inside the car park or while entering or leaving the car park;</p>
<p>(ii)	any damage sustained to a Lot Owners and Occupiers&rsquo; storage cage, the storage rooms or the contents therein;</p>
<p>(iii)	the theft of any vehicle or its contents parked in the car park, a bicycle or other chattel located in the car park and any storage cage, storage room or their contents therein; or</p>
<p>(iv)	personal injury related to vehicles whether parked or mobile in the car park.</p>
<p>(j)	Should a Lot Owner or Occupier become informed or otherwise aware of a breach of these Rules, the Lot Owner or Occupier must advise the Owners Corporation, within a reasonable time.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.e2081313840f629d5c183f26a9340d3fb9365d1e35d3a1fa01ad00849ac11949.js" integrity="sha256-4ggTE4QPYp1cGD8mqTQNP7k2XR4106H6Aa0AhJrBGUk=" crossorigin="anonymous"></script>



  </body>
</html>