<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>14. Provision and Support of Services | Documentation site</title><meta property="og:title" content="14. Provision and Support of Services" />
<meta property="og:description" content="14.1	Provision of Services Lot Owners must not interfere with or modify any Building service, including but not limited to air conditioning, heating or ventilation systems or associated ducts or pipes, servicing Lot Owners&rsquo; Lots, all Land affected by the Owners Corporation, the Building or Common Property without the prior written consent of the Owners Corporation.
14.2	Support of Services Lot Owners must not do anything or permit anything to be done to Lot Owners&rsquo; Lots or Common Property, without the written consent of the Owners Corporation, so that:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/14provision/" />

<meta itemprop="name" content="14. Provision and Support of Services">
<meta itemprop="description" content="14.1	Provision of Services Lot Owners must not interfere with or modify any Building service, including but not limited to air conditioning, heating or ventilation systems or associated ducts or pipes, servicing Lot Owners&rsquo; Lots, all Land affected by the Owners Corporation, the Building or Common Property without the prior written consent of the Owners Corporation.
14.2	Support of Services Lot Owners must not do anything or permit anything to be done to Lot Owners&rsquo; Lots or Common Property, without the written consent of the Owners Corporation, so that:">

<meta itemprop="wordCount" content="509">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="14. Provision and Support of Services"/>
<meta name="twitter:description" content="14.1	Provision of Services Lot Owners must not interfere with or modify any Building service, including but not limited to air conditioning, heating or ventilation systems or associated ducts or pipes, servicing Lot Owners&rsquo; Lots, all Land affected by the Owners Corporation, the Building or Common Property without the prior written consent of the Owners Corporation.
14.2	Support of Services Lot Owners must not do anything or permit anything to be done to Lot Owners&rsquo; Lots or Common Property, without the written consent of the Owners Corporation, so that:"/>





<link rel="preload" href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<h2 id="141provision-of-services">14.1	Provision of Services</h2>
<p>Lot Owners must not interfere with or modify any Building service, including but not limited to air conditioning, heating or ventilation systems or associated ducts or pipes, servicing Lot Owners&rsquo; Lots, all Land affected by the Owners Corporation, the Building or Common Property without the prior written consent of the Owners Corporation.</p>
<h2 id="142support-of-services">14.2	Support of Services</h2>
<p>Lot Owners must not do anything or permit anything to be done to Lot Owners&rsquo; Lots or Common Property, without the written consent of the Owners Corporation, so that:</p>
<p>(a)	any support or shelter provided by a Lot Owners&rsquo; Lot or Common Property for any other Lot or Common Property is interfered with;</p>
<p>(b)	the structural and functional integrity of any part of the Lot or Common Property is impaired; or</p>
<p>(c)	the passage or provision of services through the Lot Owners&rsquo; Lot or Common Property is interfered with.</p>
<h2 id="143metering-of-services">14.3	Metering of Services</h2>
<p>Where Lot Owners&rsquo; Lots are not separately metered in relation to services, including but not limited to gas, electricity and / or water, Lot Owners shall pay a portion of such service and supply charges relating to the service on a proportional rate derived by dividing Lot Owners&rsquo; unit liability with respect to the Lot Owners&rsquo; Lot by the total unit liability of all Lots serviced jointly and by no other reference.</p>
<h2 id="144apportionment-of-costs-of-services">14.4	Apportionment of Costs of Services</h2>
<p>(a)	The Owners Corporation must not seek payment or reimbursement for a cost or charge from a Lot Owner or Occupier that is more than the amount that the supplier would have charged the Lot Owner or Occupier for the same goods or services.</p>
<p>(b)	If a supplier has issued an account to the Owners Corporation, the Owners Corporation cannot recover from the Lot Owner or Occupier an amount which includes any amount that is able to be claimed as a concession or rebate by or on behalf of the Lot Owner or Occupier from the relevant supplier.</p>
<p>(c)	Rule 14.4(b) does not apply if the concession or rebate:</p>
<p>(i)	must be claimed by the Lot Owner or Occupier and the Owners Corporation has given the Lot Owner or Occupier an opportunity to claim it and the Lot Owner or Occupier has not done so by the payment date set by the relevant supplier; or</p>
<p>(ii)	is paid directly to the Lot Owner or Occupier as a refund.</p>
<h2 id="145maintenance-and-upgrading-of-services">14.5	Maintenance and Upgrading of Services</h2>
<p>(a)	The Owners Corporation may from time to time arrange for the maintenance and upgrading of telecommunications or other utility services provided to a Lot or a series of Lots.</p>
<p>(b)	The Lot Owner or Occupier of any Lot that receives the benefit of the services must pay on demand by the Owners Corporation the proportion of the cost of providing those services and maintenance and upgrade of those services from time to time.</p>
<p>(c)	If a relevant Lot Owner or Occupier does not do so, the Owners Corporation may authorise the disconnection of any or all of the services provided to the Lot.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.e2081313840f629d5c183f26a9340d3fb9365d1e35d3a1fa01ad00849ac11949.js" integrity="sha256-4ggTE4QPYp1cGD8mqTQNP7k2XR4106H6Aa0AhJrBGUk=" crossorigin="anonymous"></script>



  </body>
</html>