<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">5. Vehicles and parking | Grand Central Apartments - Rules and Manual</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="5. Vehicles and parking | Grand Central Apartments - Rules and Manual"><meta data-react-helmet="true" name="description" content="(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:"><meta data-react-helmet="true" property="og:description" content="(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:"><meta data-react-helmet="true" property="og:url" content="https://batmanian.github.io/GrandDocs /docs/vehicles">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.a6d61fb7.css">


<link rel="preload" href="/styles.4da1fa43.js" as="script">

<link rel="preload" href="/runtime~main.7b24ea19.js" as="script">

<link rel="preload" href="/main.4064950a.js" as="script">

<link rel="preload" href="/1.be5d9312.js" as="script">

<link rel="preload" href="/2.617e0b03.js" as="script">

<link rel="preload" href="/36.27356108.js" as="script">

<link rel="preload" href="/20ac7829.d36e8d82.js" as="script">

<link rel="preload" href="/17896441.00f14cfe.js" as="script">

<link rel="preload" href="/089955c5.87c34bc6.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/motif.png" alt="My Site Logo"><strong class="navbar__title">Grand Central Apartments</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/definitions">Rules</a><a class="navbar__item navbar__link" href="/docs/manual">Manual</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/motif.png" alt="My Site Logo"><strong class="navbar__title">Grand Central Apartments</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/definitions">Rules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/manual">Manual</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Rules</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/definitions">1. Definitions and Interpretation</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/rules">2. Rules and Laws</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/ownersobligations">3. Owner&#x27;s Obligations</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/alterations">4. Alterations to Lots and Common Property</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/vehicles">5. Vehicles and parking</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/insurance">6. Insurance</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/security">7 Security</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/waste">8. Waste Collection</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/notice">9. Notice of Accidents or Damage to Property</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/contractors">10. Contractors</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/notification">11. Notification of Infectious Diseases</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/ownerscorporationrules">12. Owners Corporation Rules and Notices</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/retail">13.	Retail / Commercial Lots</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/provision">14. Provision and Support of Services</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/storage">15.	Storage of Bicycles and Personal Items</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/fire">16. Fire and Smoke Control</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/ownerscorporationmanager">17. Owners Corporation Manager</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/notices">18. Notices and Compliance</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/complaints">19. Complaints and Dispute Resolution</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/gst">20. GST payment</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/heritage">21.	Heritage Victoria Requirements</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/hotel">22. Hotel Lots</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/relocations">23. Relocations, Deliveries, Tradespeople and Moving of Articles</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Manual</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/manual">Manual</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">5. Vehicles and parking</h1></header><div class="markdown"><p>(a)	Lot Owners and Occupiers must not, and must ensure that its guest(s) or invitee(s) do not, unless in the case of an emergency:</p><p>(i)	park or leave a vehicle, or permit a vehicle, to be parked or left:</p><p>(A)	on Common Property, except in designated car spaces; or</p><p>(B)	in car park Lots owned by other Lot Owners;</p><p>(ii)	fail to comply with any directions of the Owners Corporation, including through the Building Manager, in relation to car parking;</p><p>(iii)	load or unload vehicles so as to cause interference to other vehicles or vehicular or pedestrian traffic, and then only in strict compliance with any Rules of use;</p><p>(iv)	in the case of guest(s) or invitee(s), park or leave a vehicle, or permit a vehicle to be parked or left in or on any place, other than an area set aside and marked for visitors parking, and then only for the maximum time identified and in strict compliance with any Rules of Use;</p><p>(v)	use or permit to be used any part of Common Property or a Lot to wash, clean, service or repair any vehicle, except in the designated washing bay;</p><p>(vi)	throw or drop any rubbish about the car park, nor permit any rubbish to be thrown or dropped from his or her vehicle in or about the car park. The Owners Corporation will, at its discretion, charge the Lot Owners and Occupiers responsible for any consequential costs of cleaning; or</p><p>(vii)	do or permit anything to be done that shall cause or be a nuisance or disturbance to users of the car park.</p><p>(b)	Any vehicle required on the Land to conduct building or other trade works must obtain the prior approval of the Building Manager and, only upon obtaining such approval, may be parked in the area designated by the Building Manager.</p><p>(c)	Lot Owners and Occupiers shall exercise due care and skill while driving in or about the car park.</p><p>(d)	Lot Owners and Occupiers shall comply with all directional signs and speed limits must be observed at all times by all vehicles whilst on Common Property.</p><p>(e)	Lot Owners and Occupiers shall ensure that their vehicles do not leak oil or leave any other residue within the car park. The Owners Corporation will, at its discretion, charge the Lot Owners and Occupiers responsible for any consequential costs of cleaning.</p><p>(f)	Lot Owners and Occupiers may permit a guest or invitee to utilise its own car park Lot provided such use does not unreasonably interfere with another Lot Owners and Occupiers&#x27; use and enjoyment of its Lot and or the Common Property.</p><p>(g)	The Owners Corporation may, at its discretion, deny access to the car parking area to any driver who is unable to produce a valid Access Token.</p><p>(h)	The Owners Corporation may, at its discretion, enter into an agreement with the relevant local government authority to enforce parking restrictions on Common Property.</p><p>(i)	The Owners Corporation shall not be responsible and will have no liability for:</p><p>(i)	any damage sustained by a driver’s vehicle while inside the car park or while entering or leaving the car park;</p><p>(ii)	any damage sustained to a Lot Owners and Occupiers&#x27; storage cage, the storage rooms or the contents therein;</p><p>(iii)	the theft of any vehicle or its contents parked in the car park, a bicycle or other chattel located in the car park and any storage cage, storage room or their contents therein; or</p><p>(iv)	personal injury related to vehicles whether parked or mobile in the car park.</p><p>(j)	Should a Lot Owner or Occupier become informed or otherwise aware of a breach of these Rules, the Lot Owner or Occupier must advise the Owners Corporation, within a reasonable time.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/blob/master/website/docs/5vehicles.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/alterations"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« 4. Alterations to Lots and Common Property</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/insurance"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">6. Insurance »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item">33-71C Spencer Street, Melbourne Plan of Subdivision PS331362S Owners Corporation</a></li><li class="footer__item"><a class="footer__link-item">These documents are maintained by the Owners&#x27; Corporation </a></li></ul></div></div><div class="text--center"><div>Copyright © 2020</div></div></div></footer>
</div>

<script src="/styles.4da1fa43.js"></script>

<script src="/runtime~main.7b24ea19.js"></script>

<script src="/main.4064950a.js"></script>

<script src="/1.be5d9312.js"></script>

<script src="/2.617e0b03.js"></script>

<script src="/36.27356108.js"></script>

<script src="/20ac7829.d36e8d82.js"></script>

<script src="/17896441.00f14cfe.js"></script>

<script src="/089955c5.87c34bc6.js"></script>


</body>
</html>