<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.70.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>19. Complaints and Dispute Resolution | Documentation site</title><meta property="og:title" content="19. Complaints and Dispute Resolution" />
<meta property="og:description" content="19.1	Complaints (a)	Lot Owners, Occupiers and/or the Owners Corporation Manager may make a complaint with regard to any breach of these Rules or any applicable Laws and regulations by:
(i)	a Lot Owner;
(ii)	an Occupier; or
(iii)	Owners Corporation Manager.
(b)	All complaints must be:
(i)	in writing; and
(ii)	in the approved form as required by Laws from time to time.
(c)	All complaints must be brought to the attention of:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/19complaints/" />

<meta itemprop="name" content="19. Complaints and Dispute Resolution">
<meta itemprop="description" content="19.1	Complaints (a)	Lot Owners, Occupiers and/or the Owners Corporation Manager may make a complaint with regard to any breach of these Rules or any applicable Laws and regulations by:
(i)	a Lot Owner;
(ii)	an Occupier; or
(iii)	Owners Corporation Manager.
(b)	All complaints must be:
(i)	in writing; and
(ii)	in the approved form as required by Laws from time to time.
(c)	All complaints must be brought to the attention of:">

<meta itemprop="wordCount" content="362">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="19. Complaints and Dispute Resolution"/>
<meta name="twitter:description" content="19.1	Complaints (a)	Lot Owners, Occupiers and/or the Owners Corporation Manager may make a complaint with regard to any breach of these Rules or any applicable Laws and regulations by:
(i)	a Lot Owner;
(ii)	an Occupier; or
(iii)	Owners Corporation Manager.
(b)	All complaints must be:
(i)	in writing; and
(ii)	in the approved form as required by Laws from time to time.
(c)	All complaints must be brought to the attention of:"/>





<link rel="preload" href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" as="style">
<link href="/scss/main.min.a090a3f68c4a4836589a418ad6de86599684455b4e7adade284a4a1841e99b5c.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Documentation site</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        

<h2 id="191complaints">19.1	Complaints</h2>
<p>(a)	Lot Owners, Occupiers and/or the Owners Corporation Manager may make a complaint with regard to any breach of these Rules or any applicable Laws and regulations by:</p>
<p>(i)	a Lot Owner;</p>
<p>(ii)	an Occupier; or</p>
<p>(iii)	Owners Corporation Manager.</p>
<p>(b)	All complaints must be:</p>
<p>(i)	in writing; and</p>
<p>(ii)	in the approved form as required by Laws from time to time.</p>
<p>(c)	All complaints must be brought to the attention of:</p>
<p>(i)	the Grievance Committee, if such a Committee has been elected; or</p>
<p>(ii)	the Owners Corporation in all other circumstances.</p>
<p>(d)	The Owners Corporation can dismiss and or refuse to act upon frivolous, false and or unsubstantiated complaints.</p>
<p>(e)	The Owners Corporation must make a copy of the approved complaint form available at the request of any person entitled to make an application.</p>
<h2 id="192dispute-resolution">19.2	Dispute Resolution</h2>
<p>(a)	The Owners Corporation or the Grievance Committee, where one exists, must organise a meeting between parties to the dispute to discuss the dispute within 14 working days of the complaint coming to the attention of the parties.</p>
<p>(b)	The Owners Corporation or the Grievance Committee cannot take any action with regard to the complaint until:</p>
<p>(i)	a meeting of the parties to the dispute has been organised to discuss the dispute;</p>
<p>(ii)	it is satisfied that the dispute remains unresolved;</p>
<p>(iii)	it is deemed that the Owners Corporation or the Grievance Committee has complied with its requirement to hold a meeting between the parties to a dispute irrespective of whether all or one of the parties to the dispute does not attend the meeting as organised by the Owners Corporation or Grievance Committee;</p>
<p>(iv)	a party to the dispute may appoint a person to act or appear on his or her behalf at the meeting;</p>
<p>(v)	if the dispute is not resolved, the Grievance Committee or Owners Corporation must notify each party</p>
<p>(A)	of his or her right to take further action under Part 10 of the Act; and</p>
<p>(B)	That this process is separate from and does not limit any further action under Part 10 of the Owners Corporations Act 2006 (Vic) as amended or replaced from time to time.</p>



      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.e2081313840f629d5c183f26a9340d3fb9365d1e35d3a1fa01ad00849ac11949.js" integrity="sha256-4ggTE4QPYp1cGD8mqTQNP7k2XR4106H6Aa0AhJrBGUk=" crossorigin="anonymous"></script>



  </body>
</html>